EmployeeManagementSimulator/Windows/EmployeeWindow.xaml

<Window x:Class="EmployeeManagementSimulator.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagementSimulator"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="285.666" Width="254.667" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Height="23" Margin="85,15,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="143" LostFocus="firstNameTextBox_LostFocus"/>
        <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="85,55,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="143" LostFocus="lastNameTextBox_LostFocus"/>
        <TextBox x:Name="jobLabelTextBox" HorizontalAlignment="Left" Height="46" Margin="85,83,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="143"/>
        <Label x:Name="firstNameLabel" Content="First Name:" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lastNamelabel" Content="Last Name:" HorizontalAlignment="Left" Margin="11,51,0,0" VerticalAlignment="Top"/>
        <Label x:Name="jobTitleLabel" Content="Job Title:" HorizontalAlignment="Left" Margin="23,79,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ageLabel" Content="Age:" HorizontalAlignment="Left" Margin="46,134,0,0" VerticalAlignment="Top"/>
        <Label x:Name="salaryLabel" Content="Salary:" HorizontalAlignment="Left" Margin="36,168,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ageTextBox" HorizontalAlignment="Left" Height="22" Margin="85,134,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="143" LostFocus="ageTextBox_LostFocus"/>
        <TextBox x:Name="salaryTextBox" HorizontalAlignment="Left" Height="23" Margin="85,171,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="143" LostFocus="salaryTextBox_LostFocus"/>
        <Button x:Name="confirmButton" Content="Confirm" HorizontalAlignment="Left" Margin="36,212,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="confirmButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="135,212,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"/>

    </Grid>
</Window>
